apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            multiDexEnabled true
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 19
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            dimension "default"
        }
        stage {
            minSdkVersion 19
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            dimension "default"
        }
        prod {
            minSdkVersion 19
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            dimension "default"
        }
    }
    compileOptions {
    buildToolsVersion '28.0.3'
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
}

dependencies {
    //api fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.cloud.trace:servlet:0.7.0'
    //api 'org.ietf:mimedir:2.1.0'
    api 'com.android.support:multidex:1.0.3'
    implementation 'tomcat:servlet:4.1.36'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    //api 'org.slf4j:slf4j-log4j12:1.8.0-beta4'
    //implementation 'org.slf4j:slf4j-api:1.7.30'

    //api 'org.slf4j:slf4j-api:1.8.0-beta4'
    testImplementation 'junit:junit:4.13'
    api 'com.android.support:appcompat-v7:23.3.0'
    api files('libs/jgss.jar')
    api files('libs/java_websocket.jar')
    api files('libs/bcprov-jdk15on-1.58.jar')
    //api files('libs/slf4j-api-1.7.25.jar')
    api files('libs/jcifsng-2.1.1.jar')
    api files('libs/jcifs-1.3.18.jar')

    //def acraVersion = '5.3.0'
    //implementation "ch.acra:acra-mail:$acraVersion"
    //implementation files('libs/jcifsng-2.1.1.jar')
    //implementation files('libs/slf4j-api-1.7.25.jar')
    //implementation files('libs/bcprov-jdk15on-1.58.jar')
}
