apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // Optional, if you use support library fragments:
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6'
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:23.3.0'
    api files('libs/jcifs-1.3.18.jar')
    api files('libs/java_websocket.jar')
    //def acraVersion = '5.3.0'
    //implementation "ch.acra:acra-mail:$acraVersion"
    implementation files('libs/jcifsng-2.1.1.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/bcprov-jdk15on-1.58.jar')
}
