# KDS_Premium

./: .gitignore  LCIPOSDotNetLineSerial_20181115.rar  Notes.txt  PDSerailSetup.rar  kdsPremium.keystore
KDS/app/: build.gradle
KDS/app/dev/release/: output.json
KDS/app/prod/release/: output-metadata.json  output.json
KDS/app/src/main/: AndroidManifest.xml
KDS/app/src/main/java/android_serialport_api/: SerialPort.java
KDS/app/src/main/res/drawable/: button_selector.xml  ios_panel_shadow_border.xml  kdslistselector.xml  listview_border.xml  media_listview_border.xml  move_alert_border.xml  spinner_selector.xml  tab_button_normal.xml  tab_button_selected.xml  tab_checkbox_selector.xml  tab_selector.xml  tab_settings_button_selector.xml  textview_border.xml  top_sum_border.xml
KDS/app/src/main/res/layout/: activity_kdsactivity_unbump.xml  activity_kdsactivity_utility.xml  activity_kdsuiretrive_config.xml  activity_kdsuistations.xml  activity_kdsuistations_config.xml  activity_login.xml  activity_main.xml  activity_media.xml  array_adapter.xml  array_sum_edit_adapter.xml  content_kdsuiretrive_config.xml  context_menu.xml  context_menu_item.xml  dlg_cleaning_alarm.xml  dlg_cleaning_bumpbar.xml  dlg_cleaning_pinchout.xml  dlg_custom_cleaning_interval.xml  dlg_input_message.xml  dlg_input_name_pwd.xml  dlg_time_picker.xml  fragment_kdsfragment_unbump.xml  fragment_kdsuistations.xml  fragment_line_item_display.xml  fragment_main.xml  fragment_mainactivitytouchpad_grid.xml  fragment_mainactivitytouchpad_list.xml  fragment_summary.xml  kdsgui_dlg_browse_entries_in_db.xml  kdsui_about.xml  kdsui_color_picker_pref_widget.xml  kdsui_dialog_db_corrupt.xml  kdsui_dlg_bumpbar_key.xml  kdsui_dlg_color_picker.xml  kdsui_dlg_cols_size.xml  kdsui_dlg_explorer.xml  kdsui_dlg_float_move_order.xml  kdsui_dlg_images.xml  kdsui_dlg_input_dest.xml  kdsui_dlg_input_id.xml  kdsui_dlg_input_item_description.xml  (+44 more)
KDS/app/src/main/res/menu/: item_menu.xml  menu_kdsactivity_unbump.xml  menu_kdsuistations.xml  menu_kdsuistations_config.xml  menu_main.xml  order_menu.xml
KDS/app/src/main/res/values/: attrs.xml  dimens.xml  donottranslate.xml  integers.xml  kds_colors.xml  refs.xml  strings.xml  styles.xml
KDS/app/src/main/res/values-es/: strings.xml
KDS/app/src/main/res/values-pt/: strings.xml
KDS/app/src/main/res/values-sw600dp/: refs.xml
KDS/app/src/main/res/values-zh/: strings.xml
KDS/app/src/main/res/xml/: filepaths.xml  pref_about.xml  pref_background.xml  pref_beeper.xml  pref_bumpbar.xml  pref_bumping.xml  pref_caption.xml  pref_cleaning.xml  pref_condiment.xml  pref_expeditor.xml  pref_footer.xml  pref_general.xml  pref_headers.xml  pref_highlight.xml  pref_icon.xml  pref_item.xml  pref_lineitems.xml  pref_log.xml  pref_media.xml  pref_notification.xml  pref_orders.xml  pref_pager.xml  pref_pos_info.xml  pref_premsg.xml  pref_printer.xml  pref_qexpo.xml  pref_queue.xml  pref_runner.xml  pref_screen1.xml  pref_smartorder.xml  pref_sound.xml  pref_stations.xml  pref_sum.xml  pref_sum_station.xml  pref_title.xml  pref_touch.xml  pref_tracker.xml  pref_transfer.xml
KDS/app/stage/debug/: output-metadata.json
KDS/app/stage/release/: output.json
KDSLib/kdslib/: build.gradle
KDSLib/kdslib/src/dev/res/values/: api_url.xml
KDSLib/kdslib/src/main/: AndroidManifest.xml
KDSLib/kdslib/src/main/res/drawable/: listview_border.xml  relationship_border.xml
KDSLib/kdslib/src/main/res/drawable-ldpi/: mylistview_selector.xml
KDSLib/kdslib/src/main/res/layout/: activation_list_item.xml  activity_kdsuistations_config.xml  activity_login.xml  activity_retrieve_settings.xml  dlg_register_option.xml  kdsui_about.xml  kdsui_bgfg_picker_pref_widget.xml  kdsui_color_picker_pref_widget.xml  kdsui_confirm.xml  kdsui_dialog_color_picker.xml  kdsui_dlg_agreement.xml  kdsui_dlg_bgfg_picker.xml  kdsui_dlg_color_picker.xml  kdsui_dlg_explorer.xml  kdsui_dlg_input_password.xml  kdsui_dlg_internet_file.xml  kdsui_dlg_ip_search.xml  kdsui_dlg_smb_explorer.xml  kdsui_font_picker_dlg.xml  kdsui_font_picker_pref_widget.xml  kdsui_input_remote_folder.xml  kdsui_listitem_ip.xml  kdsui_listitem_stations_setting.xml  kdsui_showid.xml
KDSLib/kdslib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  int_valus.xml  strings.xml  styles.xml  theme_attrs.xml  theme_base.xml  theme_dark.xml  theme_light.xml
KDSLib/kdslib/src/main/res/values-es/: strings.xml
KDSLib/kdslib/src/main/res/values-pt/: strings.xml
KDSLib/kdslib/src/main/res/values-zh/: strings.xml
KDSLib/kdslib/src/prod/res/values/: api_url.xml
KDSLib/kdslib/src/stage/res/values/: api_url.xml
KDSRouter/app/: build.gradle
KDSRouter/app/dev/release/: kds-router-dev-ptbr.apk  output.json
KDSRouter/app/keystore/: kds-router.jks
KDSRouter/app/prod/release/: KDS-Router-prod-release-2.4.1.0(2410).apk  KDS-Router-prod-release-2.4.1.1.apk  KDS-Router-prod-release-2.4.1.2.apk  KDS-Router-prod-release-2.5.0.0.apk  KDS-Router-prod-release-2.7.3.0.apk  output-metadata.json  output.json
KDSRouter/app/src/main/: AndroidManifest.xml
KDSRouter/app/src/main/res/drawable-mdpi/: textview_border.xml
KDSRouter/app/src/main/res/layout/: activity_filter.xml  activity_kdsuistations_config.xml  activity_main.xml  activity_retrieve_settings.xml  activity_schedule.xml  content_filter.xml  content_main.xml  dialog_time_picker.xml  dlg_category.xml  dlg_item.xml  fragment_add_new_category.xml  fragment_category.xml  fragment_category_list.xml  fragment_fooditem.xml  fragment_fooditem_list.xml  information_listview.xml  kdsui_about.xml  kdsui_confirm.xml  kdsui_dialog_color_picker.xml  kdsui_dlg_color_picker.xml  kdsui_dlg_input_password.xml  (+15 more)
KDSRouter/app/stage/debug/: KDS-Router-stage-debug-2.4.2.0.apk  output-metadata.json
KDSRouter/app/stage/release/: KDS-Router-stage-release-2.3.0.0(3).apk  KDS-Router-stage-release-2.4.1.2.apk  output-metadata.json  output.json
KDSStatistic/app/: KDS-Statistic-release-1.0.0.1.apk  build.gradle
KDSStatistic/app/keystore/: kdsstatistic.jks
KDSStatistic/app/src/main/: AndroidManifest.xml
(+606 files in other folders)
