<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kdstextview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:weightSum="7">
    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ID"
        android:layout_weight="1"
        android:textColor="@android:color/black"

        kdstextview:rightcolor="@color/grid_border_color"

        android:id="@+id/txtID"
        android:paddingLeft="3dp" />

    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IP"
        kdstextview:rightcolor="@color/grid_border_color"
        android:layout_weight="4"
        android:textColor="@android:color/black"
        android:id="@+id/txtIP"
        android:gravity="center|left"
        android:paddingLeft="3dp" />

    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Port"
        kdstextview:rightcolor="@color/grid_border_color"
        android:layout_weight="2"
        android:textColor="@android:color/black"
        android:id="@+id/txtPort"
        android:gravity="center|left"
        android:paddingLeft="3dp" />




</LinearLayout>
