<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="hide_station_title"
        android:title="@string/hide_title"
        android:defaultValue="false" />

    <com.bematechus.kdslib.KDSEditTextPreference
        android:key="kds_general_title"
        android:title="@string/pref_kds_general_title"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType= "text"
        android:capitalize="words"
        android:singleLine="true"
        android:positiveButtonText="@string/ok"
        android:negativeButtonText="@string/cancel"
        android:maxLines="1" />
    <!--android:defaultValue="/system/fonts/DroidSans.ttf,-3090381,-16777216,14"-->
    <com.bematechus.kdslib.KDSPreferenceFontPicker
        android:key="screen_title_font"
        android:defaultValue="default_font,?attr/kds_title_bg,?attr/kds_title_fg,middle_size"
        android:title="@string/pref_kds_screen_title_font"
        app:supportsColor="true"/>
    <CheckBoxPreference
        android:key="screen_show_time"
        android:title="@string/pref_kds_screen_show_time"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="hide_store_name"
        android:title="@string/title_hide_store_name"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="hide_navigation_bar"
        android:title="@string/pref_kds_hide_navigation_bar"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="show_avg_prep_time"
        android:title="@string/show_avg_prep_time"
        android:defaultValue="false" />
    <ListPreference
        android:key="real_time_period"
        android:title="@string/real_time_period"
        android:defaultValue="60"
        android:entries="@array/pref_real_period_titles"
        android:entryValues="@array/pref_real_period_values"
        android:dependency="show_avg_prep_time"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <com.bematechus.kdslib.KDSListPreference
        android:key="theme_mode"
        android:title="Theme"
        android:defaultValue="0"
        android:entries="@array/pref_themes_titles"
        android:entryValues="@array/pref_themes_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>