<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bematechus.kdslib.KDSPreferenceFontPicker
        android:key="message_font"
        android:defaultValue="default_font,@color/premsg_bg,@color/premsg_fg,msg_size"
        android:title="@string/pref_premsg_font"
        app:supportsColor="true"/>
<!--   kpp1-402 -->
<!--    <CheckBoxPreference-->
<!--        android:key="kds_item_premsg_above"-->
<!--        android:title="@string/pref_kds_item_premsg_above"-->
<!--        android:defaultValue="false" />-->

    <CheckBoxPreference
        android:key="kds_order_premsg_bottom"
        android:title="@string/pref_kds_order_premsg_bottom"
        android:defaultValue="false" />


</PreferenceScreen>