<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="bumping_confirm"
        android:title="@string/pref_kds_bump_confirm_enabled"
        android:disableDependentsState="true"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="bumping_confirm_unpaid"
        android:title="@string/confirm_bump_unpaid"
        android:dependency="bumping_confirm"
        android:disableDependentsState="true"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="bumping_confirm_outstanding"
        android:title="@string/confirm_bump_outstanding"
        android:dependency="bumping_confirm"
        android:disableDependentsState="true"
        android:defaultValue="false" />

    <!--<com.bematechus.kdslib.KDSEditTextPreference-->
        <!--android:key="bumping_days"-->
        <!--android:title="@string/pref_kds_bumping_reserve_days"-->
        <!--android:defaultValue="3"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:inputType= "number"-->
        <!--android:capitalize="words"-->
        <!--android:singleLine="true"-->
        <!--android:positiveButtonText="@string/ok"-->
        <!--android:negativeButtonText="@string/cancel"-->
        <!--android:maxLines="1" />-->


    <com.bematechus.kdslib.KDSListPreference
        android:key="bumping_max_count"
        android:title="@string/pref_kds_bumping_reserve_max"
        android:defaultValue="3"
        android:entries="@array/pref_kds_bumping_max_reserved"
        android:entryValues="@array/pref_kds_bumping_max_reserved_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <com.bematechus.kdslib.KDSListPreference
        android:key="bumping_by_panelnumber"
        android:title="@string/pref_kds_bumping_by_panelnumber"
        android:defaultValue="0"
        android:entries="@array/pref_kds_bumping_by_panelnum_title"
        android:entryValues="@array/pref_kds_bumping_by_panelnum_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <CheckBoxPreference
        android:key="bump_enable_auto"
        android:title="@string/pref_kds_bumping_auto_enabled"
        android:defaultValue="false" />
    <com.bematechus.kdslib.KDSEditTextPreference
        android:key="bumping_auto_minutes"
        android:title="@string/pref_kds_bumping_auto_minutes"
        android:defaultValue="60"
        android:dependency="bump_enable_auto"
        android:selectAllOnFocus="true"
        android:inputType= "number"
        android:capitalize="words"
        android:singleLine="true"
        android:positiveButtonText="@string/ok"
        android:negativeButtonText="@string/cancel"
        android:maxLines="1" />

    <com.bematechus.kdslib.KDSEditTextPreference
        android:key="bumping_auto_park_minutes"
        android:title="@string/auto_bump_park_order_mins"
        android:defaultValue="60"
        android:dependency="bump_enable_auto"
        android:selectAllOnFocus="true"
        android:inputType= "number"
        android:capitalize="words"
        android:singleLine="true"
        android:positiveButtonText="@string/ok"
        android:negativeButtonText="@string/cancel"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="bumping_expo_confirmation"
        android:title="@string/expo_confirmation_bump"
        android:summary="@string/expo_cannot_bump_unless_prep_bump_all"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="bump_double_queue"
        android:title="@string/pref_kds_bumping_double_queue_enabled"
        android:summary="@string/pref_kds_bumping_double_queue_enabled_sum"
        android:defaultValue="false" />
</PreferenceScreen>