<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="hightlight_rush"
        android:title="@string/pref_kds_highlight_rush_enabled"
        android:defaultValue="false" />
    <com.bematechus.kdslib.KDSPreferenceBGFGPicker
        android:key="rush_bgfg"
        android:defaultValue="-39424,0"
        android:dependency="hightlight_rush"
        android:title="@string/pref_kds_rush_bgfg" />


    <CheckBoxPreference
        android:key="hightlight_fire"
        android:title="@string/pref_kds_highlight_fire_enabled"
        android:defaultValue="false" />
    <com.bematechus.kdslib.KDSPreferenceBGFGPicker
        android:key="fire_bgfg"
        android:defaultValue="-4521814,0"
        android:dependency="hightlight_fire"
        android:title="@string/pref_kds_rush_bgfg" />



    <CheckBoxPreference
        android:key="hightlight_dest"
        android:title="@string/pref_kds_highlight_dest_enabled"
        android:defaultValue="false" />
    <com.bematechus.kdslib.KDSPreferenceBGFGPicker
        android:key="dest_bgfg"
        android:defaultValue="-5636045,0"
        android:dependency="hightlight_dest"
        android:title="@string/pref_kds_dest_bgfg" />
    <CheckBoxPreference
        android:key="bumpbar_panelnum_focus"
        android:title="@string/pref_kds_panelnum_focus_enabled"
        android:defaultValue="false" />



</PreferenceScreen>