<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bematechus.kdslib.KDSListPreference
        android:key="bumpbar_type"
        android:title="@string/pref_kds_bumpbar_types"
        android:defaultValue="0"
        android:entries="@array/pref_keyboard_type_titles"
        android:entryValues="@array/pref_keyboard_type_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <PreferenceCategory android:title="Operations">
    <com.bematechus.kds.KDSPreferenceKeySelection
        android:title="@string/pref_bumpbar_func_bump"
        android:key="bumpbar_func_bump"
        android:dialogMessage="bumpbar_type"
        android:dialogTitle="66,0,0,0"
        android:positiveButtonText="ok"
        android:negativeButtonText="cancel"
        />
    <!-- ctrl -->
    <com.bematechus.kds.KDSPreferenceKeySelection
        android:title="@string/pref_bumpbar_func_unbump"
        android:key="bumpbar_func_unbump"
        android:dialogMessage="bumpbar_type"
        android:dialogTitle="113,0,0,0"
        android:positiveButtonText="ok"
        android:negativeButtonText="cancel"
        />
        <!-- down -->
        <com.bematechus.kds.KDSPreferenceKeySelection
            android:title="@string/qexpo_bumpbar_pickup"
            android:key="bumpbar_func_qexpo_ready"
            android:dialogMessage="bumpbar_type"
            android:dialogTitle="20,0,0,0"
            android:positiveButtonText="ok"
            android:negativeButtonText="cancel"
            />
        <!-- key pad - -->
        <com.bematechus.kds.KDSPreferenceKeySelection
            android:title="@string/qexpo_bumpbar_unpickup"
            android:key="bumpbar_func_qexpo_unready"
            android:dialogMessage="bumpbar_type"
            android:dialogTitle="156,0,0,0"
            android:positiveButtonText="ok"
            android:negativeButtonText="cancel"
            />
    </PreferenceCategory>>

</PreferenceScreen>