<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:key="item_consolidate"
        android:title="@string/pref_kds_item_enable_consolidate"
        android:defaultValue="true" />
    <com.bematechus.kdslib.KDSPreferenceFontPicker
        android:key="item_font"
        android:defaultValue="default_font,@color/item_bg,@color/item_fg,normal_size"
        android:title="@string/item_font"
        app:supportsColor="true"/>
    <com.bematechus.kdslib.KDSListPreference
        android:key="item_showing_method"
        android:title="@string/pref_kds_item_showing_method"
        android:defaultValue="0"
        android:entries="@array/pref_kds_item_showing_method_titles"
        android:entryValues="@array/pref_kds_item_showing_method__values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <!-- 2.0.47 KPP1-2 Group items by its category -->
    <CheckBoxPreference
        android:key="item_group_category"
        android:title="@string/item_group_by_category"
        android:defaultValue="false" />

<!--  kpp1-420, add category font  -->
    <com.bematechus.kdslib.KDSPreferenceFontPicker
        android:key="category_group_font"
        android:defaultValue="default_font,@color/item_bg,@color/item_fg,middle_size"
        android:title="@string/category_font"
        android:dependency = "item_group_category"
        app:supportsColor="true"/>

    <CheckBoxPreference
        android:key="hiddenstation_hide_whole_item"
        android:title="@string/hiddenstation_item_hide_all"
        android:defaultValue="true" />

<!--         -->
    <PreferenceCategory android:title="@string/item_mark_setting">
        <com.bematechus.kds.KDSPreferenceItemMark
            android:key="item_mark_focused"
            android:title= "@string/pref_kds_item_highlight_mark"
            android:defaultValue="0_1"
            android:selectAllOnFocus="true"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:maxLines="1" />
        <com.bematechus.kds.KDSPreferenceItemMark
            android:key="item_mark_local_bumped"
            android:title= "@string/pref_kds_item_bumped_mark"
            android:defaultValue="0_2"
            android:selectAllOnFocus="true"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:maxLines="1" />
        <com.bematechus.kds.KDSPreferenceItemMark
            android:key="item_mark_station_bumped"
            android:title= "@string/pref_kds_item_bumped_mark_in_exp"
            android:defaultValue="0_3"
            android:selectAllOnFocus="true"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:maxLines="1" />
        <com.bematechus.kds.KDSPreferenceItemMark
            android:key="item_mark_expo_partial_bumped"
            android:title= "@string/pref_kds_item_partial_bumped_mark_in_expo"
            android:defaultValue="0_3"
            android:selectAllOnFocus="true"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:maxLines="1" />

        <com.bematechus.kds.KDSPreferenceItemMark
            android:key="item_mark_del_by_xml"
            android:title= "@string/pref_kds_item_void"
            android:defaultValue="0_4"
            android:selectAllOnFocus="true"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:maxLines="1" />
        <com.bematechus.kds.KDSPreferenceItemMark
            android:key="item_mark_qty_changed"
            android:title= "@string/pref_kds_item_changed"
            android:defaultValue="0_5"
            android:selectAllOnFocus="true"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:maxLines="1" />
    </PreferenceCategory>

    <!-- void item -->
    <PreferenceCategory android:title="@string/void_item_showing">
        <com.bematechus.kdslib.KDSListPreference
            android:key="void_showing_method"
            android:title="@string/void_item_showing_method"
            android:defaultValue="0"
            android:entries="@array/pref_kds_void_item_showing_method_titles"
            android:entryValues="@array/pref_kds_void_item_showing_method__values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <!--dcq = directly change qty-->
        <!--<CheckBoxPreference-->
            <!--android:key="void_item_color_enabled"-->
            <!--android:title="Change item color to"-->
            <!--android:defaultValue="false" />-->

        <!--<com.bematechus.kdslib.KDSPreferenceBGFGPicker-->
            <!--android:key="void_item_bgfg"-->
            <!--android:defaultValue="-39424,0"-->
            <!--android:title="Color" />-->

        <CheckBoxPreference
            android:key="void_dcq_add_message_enabled"
            android:title="@string/add_message_below_item"
            android:defaultValue="false" />

        <com.bematechus.kdslib.KDSEditTextPreference
            android:key="void_dcq_message"
            android:title="@string/the_message"
            android:defaultValue="@string/qty_changed"
            android:selectAllOnFocus="true"
            android:inputType= "number"
            android:capitalize="words"
            android:singleLine="true"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:maxLines="1" />

        <!-- addline= add VOID message below item -->
        <CheckBoxPreference
            android:key="void_addline_line_color_enabled"
            android:title="@string/void_qty_line_color_enabled"
            android:defaultValue="false" />

        <com.bematechus.kdslib.KDSPreferenceBGFGPicker
            android:key="void_addline_line_bgfg"
            android:defaultValue="-39424,0"
            android:dependency="void_addline_line_color_enabled"
            android:title="@string/void_qty_line_color" />

        <com.bematechus.kdslib.KDSListPreference
            android:key="void_addline_qty_mark"
            android:title="@string/void_item_qty_mark_with"
            android:defaultValue="0"
            android:entries="@array/pref_kds_void_qty_mark_titles"
            android:entryValues="@array/pref_kds_void_qty_mark_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

</PreferenceScreen>
