<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bematechus.kdslib.KDSPreferenceFontPicker
        android:key="sumstn_item_font"
        android:defaultValue="default_font,@color/item_bg,@color/item_fg,normal_size"
        android:title="Font"
        app:supportsColor="true"/>

    <com.bematechus.kdslib.KDSListPreference
        android:key="sumstn_sum_type"
        android:title="Summary method"
        android:defaultValue="0"
        android:entries="@array/pref_kds_sum_type_titles"
        android:entryValues="@array/pref_kds_sum_type_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <com.bematechus.kdslib.KDSListPreference
        android:key="sumstn_panels"
        android:title="Panels count"
        android:defaultValue="1"
        android:entries="@array/pref_kds_sum_station_panels"
        android:entryValues="@array/pref_kds_sum_station_panels"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="sumstn_enable_filter"
        android:title="Summary filter"
        android:defaultValue="false" />
    <com.bematechus.kds.KDSPreferenceSumStnFilter
        android:key="sumstn_filter_settings"
        android:defaultValue="0"
        android:title="Showing items"
        android:dependency="sumstn_enable_filter"
        />

    <CheckBoxPreference
        android:key="sumstn_enable_alert"
        android:title="Enable Item alert"
        android:defaultValue="false" />

    <com.bematechus.kds.KDSPreferenceSumStnAlert
        android:key="sumstn_alert_settings"
        android:defaultValue="0"
        android:title="Alert items"
        android:dependency="sumstn_enable_alert"
        />

</PreferenceScreen>