<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<com.bematechus.kdslib.KDSListPreference-->
        <!--android:key="smart_mode"-->
        <!--android:title="@string/smart_order_mode"-->
        <!--android:defaultValue="0"-->
        <!--android:entries="@array/pref_kds_smartorder_mode_titles"-->
        <!--android:entryValues="@array/pref_kds_smartorder_mode_values"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null" />-->

    <CheckBoxPreference
        android:key="smartorder_enabled"
        android:title="@string/pref_kds_smartorder_enabled"
        android:defaultValue="false" />

    <!--<CheckBoxPreference-->
        <!--android:key="prepmode_enabled"-->
        <!--android:title="@string/prep_mode_enabled"-->
        <!--android:defaultValue="false" />-->

    <com.bematechus.kdslib.KDSListPreference
        android:key="smartorder_showing"
        android:title="@string/pref_kds_smartorder_showing"
        android:defaultValue="0"
        android:entries="@array/pref_kds_smartorder_showing_titles"
        android:entryValues="@array/pref_kds_smartorder_showing_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="smartorder_hide_order"
        android:title="@string/hide_smart_order"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="smartorder_timer_from_item_visible"
        android:title="@string/smart_timer_from_item_visible"
        android:defaultValue="false"
        android:summary="@string/for_lineitems_display"/>
</PreferenceScreen>