<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kds_title_bg">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgLCI"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:textColor="@color/kds_title_fg"
            android:textStyle="bold"
            android:clickable="false"
            android:enabled="true"
            android:background="@drawable/lci" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="&lt;&lt;&lt;&lt;"
            android:id="@+id/toggleActiveStations"
            android:gravity="center|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/main_title"
            android:id="@+id/txtTitle"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/kds_title_fg"
            android:paddingLeft="80dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/toggleActiveStations"
            android:layout_weight="1"
            android:hint="show help" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgState"
            android:id="@+id/linearTime"
            android:weightSum="2">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtTime"
                android:gravity="center|center_vertical"

                android:textColor="@color/kds_title_fg"
                android:text="12:30"
                android:layout_weight="1"
                android:textSize="12dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtDate"
                android:gravity="center|center_vertical"

                android:textColor="@color/kds_title_fg"
                android:text="2016/3/7"
                android:layout_weight="1"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgState"
            android:src="@drawable/online"
            android:clickable="false"
            android:layout_toLeftOf="@+id/imgMenu"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgMenu"
            android:src="@drawable/ic_menu"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onBtnLogoClicked"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="5"
        android:background="@drawable/textview_border">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:id="@+id/layoutActiveStations">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="10"
                android:background="@color/header_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/active_stations"
                    android:id="@+id/textView8"
                    android:background="@color/header_bg"
                    android:textColor="@color/header_fg"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="9" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imgRefresh"
                    android:layout_weight="1"
                    android:src="@drawable/refresh"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onBtnRefreshClicked"
                    android:padding="2dp" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lstStations" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/textview_border"
            android:id="@+id/layoutSOS"
            android:layout_weight="5">

            <com.bematechus.kdsstatistic.SOSLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sosLayout"
                android:layout_gravity="center_horizontal" />

            <!-- https://github.com/lecho/hellocharts-android -->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

