<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/settings_page_bg"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:id="@+id/linearCaption">

            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/prev_32px"
                android:id="@+id/btnPrev"
                android:background="@drawable/prev_32px"
                android:enabled="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/report"
                android:id="@+id/txtTitle"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:textStyle="bold"
                android:gravity="center|right" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spReportContent"
                android:layout_weight="5" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:id="@+id/btnNext"
                android:background="@drawable/next_32px" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linearInfoRow0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtInfo0"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtInfo1"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linearInfoRow1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtInfo2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtinfo3"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linearInfoRow2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtInfo4"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtinfo5"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="#FFFF00"
        android:layout_height="25dp"
        android:weightSum="19"
        android:id="@+id/linearTitle">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/colFixed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/relations_headers_bg"
            android:textColor="@color/relations_headers_fg"
            android:layout_weight="2"
            android:paddingLeft="2dp" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:layout_weight="1"
            android:id="@+id/col0"
            android:gravity="center"
            android:background="@color/relations_headers_bg"
            android:textColor="@color/relations_headers_fg" />

        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col1"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:id="@+id/col2"
            android:layout_weight="1"
            android:background="@color/relations_headers_bg"
            android:gravity="center"
            android:textColorHighlight="@color/relations_headers_fg"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line3" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col3"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col4"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />


        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line5" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col5"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line6" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col6"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line7" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col7"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line8" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col8"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line9" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col9"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line10" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col10"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line11" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col11"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line12" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col12"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line13" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col13"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line14" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col14"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line15" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col15"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible"
            android:id="@+id/line16" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:layout_weight="1"
            android:id="@+id/col16"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg" />
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line17" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col17"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line18" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col18"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line19" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col19"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line20" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col20"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line21" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col21"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line22" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col22"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line23" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col23"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line24" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col24"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line25" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col25"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line26" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col26"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line27" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col27"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line28" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col28"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line29" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col29"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line30" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col30"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line31" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col31"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line32" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col32"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->
        <!--<View-->
            <!--android:layout_width="@dimen/relations_headers_separator"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/relations_headers_fg"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/line33" />-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/title"-->
            <!--android:background="@color/relations_headers_bg"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/col33"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/relations_headers_fg" />-->

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="#FFFF00"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:background="@drawable/listview_border"
        android:paddingBottom="2dp"
        android:weightSum="1">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lstData"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:dividerHeight="2dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="#FFFF00"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:weightSum="10"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_weight="6"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save as CSV"
            android:id="@+id/btnCSV"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnSave"
            android:visibility="visible"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btnSave"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnSaveProfile"
            android:layout_toStartOf="@+id/btnSaveProfile"
            android:background="@drawable/button_selector"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save_profile"
            android:id="@+id/btnSaveProfile"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnLoadProfile"
            android:layout_toStartOf="@+id/btnLoadProfile"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:layout_weight="1" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/load_profile"
            android:id="@+id/btnLoadProfile"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>