<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:showDividers="middle"
    android:divider="#FFFF00"
    android:layout_height="wrap_content"
    android:weightSum="19"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearRow">
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@color/report_row_bg"
        android:visibility="visible"
        android:id="@+id/colFixed"
        android:layout_weight="2"
        android:paddingLeft="2dp"
        android:textColor="#000000" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line0" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:layout_weight="1"
        android:id="@+id/col0"
        android:gravity="center"
        android:background="@color/report_row_bg"
        android:textColor="@color/report_row_fg" />

    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col1"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line2" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:id="@+id/col2"
        android:layout_weight="1"
        android:background="@color/report_row_bg"
        android:gravity="center"
        android:textColorHighlight="@color/report_row_fg"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line3" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col3"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line4" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col4"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />


    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line5" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col5"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line6" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col6"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line7" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col7"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line8" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col8"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line9" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col9"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line10" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col10"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line11" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col11"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line12" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col12"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line13" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col13"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line14" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col14"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line15" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col15"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <View
        android:layout_width="@dimen/relations_headers_separator"
        android:layout_height="fill_parent"
        android:background="@color/report_row_fg"
        android:visibility="visible"
        android:id="@+id/line16" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:background="@color/report_row_bg"
        android:layout_weight="1"
        android:id="@+id/col16"
        android:gravity="center"
        android:textColor="@color/report_row_fg" />
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line17" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col17"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line18" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col18"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line19" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col19"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line20" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col20"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line21" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col21"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line22" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col22"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line23" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col23"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line24" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col24"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line25" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col25"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line26" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col26"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line27" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col27"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line28" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col28"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line29" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col29"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line30" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col30"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line31" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col31"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line32" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col32"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->
    <!--<View-->
        <!--android:layout_width="@dimen/relations_headers_separator"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/report_row_fg"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/line33" />-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title"-->
        <!--android:background="@color/report_row_bg"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/col33"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/report_row_fg" />-->

</LinearLayout>