<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kdstextview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:weightSum="9">
    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ID"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        kdstextview:rightcolor="@color/grid_border_color"
        android:id="@+id/txtID"
        android:paddingLeft="3dp" />

    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IP"
        kdstextview:rightcolor="@color/grid_border_color"
        android:layout_weight="6"
        android:textColor="@android:color/black"
        android:id="@+id/txtIP"
        android:gravity="center|left"
        android:paddingLeft="3dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.bematechus.kdslib.KDSTextview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Info"
            kdstextview:rightcolor="@color/grid_border_color"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/txtInfo"
            android:gravity="center|left"
            android:paddingLeft="3dp"
            android:textSize="10dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/pbUpdating"
            android:max="100"
            android:progress="20"
            android:secondaryProgress="0" />
    </LinearLayout>


</LinearLayout>
