<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="#FFFF00"
        android:layout_height="60dp"
        android:weightSum="4">
        <TextView
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_bg"
            android:visibility="visible"
            android:id="@+id/colFixed" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:id="@+id/col0"
            android:gravity="center"
            android:background="@color/relations_headers_bg"
            android:textColor="@color/relations_headers_fg"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:id="@+id/col1"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg"
            android:layout_weight="1" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:id="@+id/col2"
            android:background="@color/relations_headers_bg"
            android:gravity="center"
            android:textColorHighlight="@color/relations_headers_fg"
            android:textColor="@color/relations_headers_fg"
            android:layout_weight="1" />
        <View
            android:layout_width="@dimen/relations_headers_separator"
            android:layout_height="fill_parent"
            android:background="@color/relations_headers_fg"
            android:visibility="visible" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:background="@color/relations_headers_bg"
            android:id="@+id/col3"
            android:gravity="center"
            android:textColor="@color/relations_headers_fg"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="#FFFF00"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/listview_border"
        android:paddingBottom="2dp"
        android:weightSum="1">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtError"
        android:textColor="@android:color/holo_red_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="#FFFF00"
        android:layout_height="45dp"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Load Profile"
                android:id="@+id/btnLoadProfile"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Save Profile"
                android:id="@+id/btnSaveProfile"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnLoadProfile"
                android:layout_toStartOf="@+id/btnLoadProfile" />

            <Button
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="Save"
                android:id="@+id/btnSave"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnSaveProfile"
                android:layout_toStartOf="@+id/btnSaveProfile" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/btnNext"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnSave"
                android:layout_toStartOf="@+id/btnSave" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:id="@+id/btnPrev"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnNext"
                android:layout_toStartOf="@+id/btnNext" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:id="@+id/btnRefresh"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/btnPrev" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>