apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kdsstatistic'
            keyPassword 'bematechus'
            storeFile file('F:/Android/src/KDSStatistic/keystore/kdsstatistic.jks')
            storePassword 'bematechus'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.bematechus.kdsstatistic"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '2.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "KDS-Statistic-${output.baseName}-${defaultConfig.versionName}.apk"
// "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':kdslib')
    compile files('libs/hellocharts-library-1.5.8.jar')
}
