apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kdsstatistic'
            keyPassword 'bematechus'
            storeFile file('keystore/kdsstatistic.jks')
            storePassword 'bematechus'
        }
    }

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bematechus.kdsstatistic"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '2.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KDS-Statistic-${variant.baseName}-${defaultConfig.versionName}.apk"
        }
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "KDS-Statistic-${output.baseName}-${defaultConfig.versionName}.apk"
//// "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 19
            applicationId 'com.bematechus.kdsstatistic'
            targetSdkVersion 22
            versionCode 2
            versionName '2.0.7'
            dimension "default"
        }
        stage {
            minSdkVersion 19
            applicationId 'com.bematechus.kdsstatistic'
            targetSdkVersion 22
            versionCode 2
            versionName '2.0.7'
            dimension "default"
        }
        prod {
            minSdkVersion 19
            applicationId 'com.bematechus.kdsstatistic'
            targetSdkVersion 22
            versionCode 2
            versionName '2.0.7'
            dimension "default"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:23.3.0'
    api 'com.android.support:support-v4:23.3.0'
    api project(':kdslib')
    api files('libs/hellocharts-library-1.5.8.jar')
}
