<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bematechus.kdsrouter.ScheduleActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/kds_title_bg"
        android:id="@+id/layoutTitle">
        <!--android:background="@drawable/lci"-->
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgLCI"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:textColor="?attr/kds_title_fg"
            android:textStyle="bold"
            android:clickable="false"
            android:enabled="true"
            android:background="@mipmap/ic_launcher" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/schedule"
            android:id="@+id/txtTitle"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgLCI"
            android:layout_toLeftOf="@+id/linearTime"
            android:layout_toStartOf="@+id/linearTime"
            android:textColor="?attr/kds_title_fg"
            android:paddingLeft="80dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgMenu"
            android:src="@drawable/ic_menu"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onMenuClicked"
            android:focusable="false" />
    </RelativeLayout>

    <com.bematechus.kdsrouter.WeekEvtHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schHeader" />

    <com.bematechus.kdsrouter.KDSScrollV
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/svSchedule"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layout_weight="1">

        <com.bematechus.kdsrouter.WeekEvtView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schView" />
    </com.bematechus.kdsrouter.KDSScrollV>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView30"
        android:background="@drawable/media_listview_border"
        android:text="@string/schedule_help"
        android:gravity="center_vertical" />

</LinearLayout>
