<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bematechus.kdsrouter.MainActivity">


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@color/kds_title_bg"-->
        <!--android:id="@+id/layoutTitle">-->
        <!--&lt;!&ndash;android:background="@drawable/lci"&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/imgLCI"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center|center_vertical"-->
            <!--android:textColor="@color/kds_title_fg"-->
            <!--android:textStyle="bold"-->
            <!--android:clickable="false"-->
            <!--android:enabled="true" />-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imgLCI"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/lci"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:onClick="onBtnLogoClicked" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="@dimen/nextprev_width"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtPrev"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@+id/imgLCI"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toEndOf="@+id/imgLCI"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical|right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/kds_title_fg" />&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="@dimen/nextprev_width"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtPrevB"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@+id/txtPrev"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toEndOf="@+id/txtPrev"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical|left"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/kds_title_fg" />&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtParkedA"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@+id/imgLCI"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toEndOf="@+id/imgLCI"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical|right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/kds_title_fg" />&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:drawableLeft="@drawable/nextcount"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="@dimen/nextprev_width"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtNext"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical|center_horizontal|left"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toLeftOf="@+id/linearTime"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/kds_title_fg"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="@dimen/nextprev_width"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtNextB"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical|center_horizontal|right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toLeftOf="@+id/txtNext"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/kds_title_fg" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtParkedB"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toLeftOf="@+id/txtNextB"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/kds_title_fg" />&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/main_title"-->
            <!--android:id="@+id/txtTitle"-->
            <!--android:gravity="center|center_horizontal"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toRightOf="@+id/imgLCI"-->
            <!--android:layout_toLeftOf="@+id/linearTime"-->
            <!--android:layout_toStartOf="@+id/linearTime"-->
            <!--android:textColor="@color/kds_title_fg"-->
            <!--android:paddingLeft="80dp" />-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="match_parent"-->

            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toLeftOf="@+id/imgState"-->
            <!--android:id="@+id/linearTime"-->
            <!--android:weightSum="2">-->
            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:id="@+id/txtTime"-->
                <!--android:gravity="center|center_vertical"-->

                <!--android:textColor="@color/kds_title_fg"-->
                <!--android:text="12:30"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12dp" />-->
            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:id="@+id/txtDate"-->
                <!--android:gravity="center|center_vertical"-->

                <!--android:textColor="@color/kds_title_fg"-->
                <!--android:text="2016/3/7"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/imgState"-->
            <!--android:src="@drawable/online"-->
            <!--android:clickable="false"-->
            <!--android:layout_toLeftOf="@+id/imgMenu"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/imgMenu"-->
            <!--android:src="@drawable/ic_menu"-->
            <!--android:clickable="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:onClick="onBtnLogoClicked" />-->
    <!--</RelativeLayout>-->
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_main" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
