<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="?attr/kds_title_bg"
        android:id="@+id/layoutTitle">
        <!--android:background="@drawable/lci"-->
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgLCI"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:textColor="?attr/kds_title_fg"
            android:textStyle="bold"
            android:clickable="false"
            android:enabled="true"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtRouterID"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgLCI"
            android:layout_toRightOf="@+id/imgLCI"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="KDSRouter"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/kds_title_fg" />

        <TextView
            android:id="@+id/txtBuildType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/linearTime"
            android:layout_toLeftOf="@+id/linearTime"
            android:layout_toRightOf="@+id/imgLCI"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:paddingLeft="80dp"
            android:text="@string/main_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/kds_title_fg"
            android:textStyle="bold" />
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgState"
            android:id="@+id/linearTime"
            android:weightSum="2">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtTime"
                android:gravity="center|center_vertical"

                android:textColor="?attr/kds_title_fg"
                android:text="12:30"
                android:layout_weight="1"
                android:textSize="12dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtDate"
                android:gravity="center|center_vertical"

                android:textColor="?attr/kds_title_fg"
                android:text="2016/3/7"
                android:layout_weight="1"
                android:textSize="12dp" />
        </LinearLayout>
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgState"

            android:clickable="false"
            android:layout_toLeftOf="@+id/imgMenu"
            />
        <!--android:src="@drawable/online"-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgMenu"
            android:src="@drawable/ic_menu"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onBtnLogoClicked"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_log"
            android:id="@+id/btnClear"
            android:onClick="onBtnClearClicked"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtError"
            android:textColor="@android:color/holo_red_light" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Stop"-->
            <!--android:id="@+id/button2" />-->
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstInfo" />
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="com.bematechus.kdsrouter.MainActivity"-->
    <!--tools:showIn="@layout/activity_main">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="match_parent">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

<!--</RelativeLayout>-->
