<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rlBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="1"
        android:weightSum="3"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/dlg_item_text_size" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/dlg_item_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_column="2">

                <Button
                    android:id="@+id/btnBG"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/bg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />

                <Button
                    android:id="@+id/btnFG"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="@string/fg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/station"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/dlg_item_text_size" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="2"
                android:layout_weight="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStation"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:textSize="@dimen/dlg_item_text_size"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="@string/screen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/dlg_item_text_size" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtScreen"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:textSize="@dimen/dlg_item_text_size"
                    android:singleLine="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewScreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/delayprep"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/dlg_item_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_span="2">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPrepTime"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:textSize="@dimen/dlg_item_text_size"

                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:layout_toRightOf="@id/txtPrepTime"
                    android:layout_toEndOf="@id/txtPrepTime"
                    android:id="@+id/txtDot"
                    android:textSize="@dimen/dlg_item_text_size"
                    />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtSecs"
                    android:selectAllOnFocus="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txtDot"
                    android:layout_toEndOf="@+id/txtDot"
                    android:textSize="@dimen/dlg_item_text_size"
                    android:singleLine="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkPrintable"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtSecs"
                    android:layout_toEndOf="@+id/txtSecs"
                    android:text="@string/printable"
                    android:textSize="@dimen/dlg_item_text_size"
                    android:layout_marginLeft="50dp" />
            </RelativeLayout>
            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtPrepTime"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:selectAllOnFocus="true"-->
                <!--android:layout_column="1"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_span="2" />-->
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_translate"
                        android:textSize="@dimen/dlg_item_text_size"
                        android:id="@+id/chkSumTranslate" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnSumNameNew"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dlg_item_button_height"
                            android:text="@string/add_new"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/dlg_item_text_size" />

                        <Button
                            android:id="@+id/btnSumNameEdit"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dlg_item_button_height"
                            android:text="@string/edit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/dlg_item_text_size" />

                        <Button
                            android:id="@+id/btnSumNameDelete"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dlg_item_button_height"
                            android:text="@string/delete"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/dlg_item_text_size" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lstSumNames"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/media_listview_border"
                        android:choiceMode="singleChoice" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="@string/modifers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/dlg_item_text_size" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lstModifiers"
                        android:layout_weight="1"
                        android:background="@drawable/media_listview_border"
                        android:layout_marginLeft="2dp"
                        android:choiceMode="singleChoice" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnModifierNew"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dlg_item_button_height"
                            android:text="@string/add_new"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/dlg_item_text_size" />

                        <Button
                            android:id="@+id/btnModifierEdit"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dlg_item_button_height"
                            android:text="@string/edit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/dlg_item_text_size" />

                        <Button
                            android:id="@+id/btnModifierDel"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dlg_item_button_height"
                            android:text="@string/delete"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/dlg_item_text_size" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/build_cards"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/dlg_item_text_size" />

            <Button
                android:id="@+id/btnBCLocal"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dlg_item_button_height"
                android:text="@string/local"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/dlg_item_text_size" />

            <Button
                android:id="@+id/btnBCEthernet"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dlg_item_button_height"
                android:text="@string/ethernet"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/dlg_item_text_size" />

            <Button
                android:id="@+id/btnBCInternet"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dlg_item_button_height"
                android:text="@string/internet"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/dlg_item_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstBuildCards"
                android:layout_weight="1"
                android:background="@drawable/media_listview_border"
                android:textSize="@dimen/dlg_item_text_size"
                android:choiceMode="singleChoice" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnBCRemove"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:text="@string/delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />

                <Button
                    android:id="@+id/btnBCUp"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:text="@string/up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />

                <Button
                    android:id="@+id/btnBCDown"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:text="@string/down"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/training_video"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/dlg_item_text_size" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local"
                android:textSize="@dimen/dlg_item_text_size"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/btnTCLocal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ethernet"
                android:textSize="@dimen/dlg_item_text_size"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/btnTVEthernet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internet"
                android:textSize="@dimen/dlg_item_text_size"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/btnTVInternet" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstTraining"
                android:layout_weight="1"
                android:background="@drawable/media_listview_border"
                android:textSize="@dimen/dlg_item_text_size"
                android:choiceMode="singleChoice" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnTVRemove"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:text="@string/delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />

                <Button
                    android:id="@+id/btnTVUp"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:text="@string/up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />

                <Button
                    android:id="@+id/btnTVDown"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dlg_item_button_height"
                    android:text="@string/down"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/dlg_item_text_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
