<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kdstextview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">

    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item"
        kdstextview:topcolor="@color/grid_border_color"
        kdstextview:leftcolor="@color/grid_border_color"
        kdstextview:rightcolor="@color/grid_border_color"
        kdstextview:bottomcolor="@android:color/transparent"
        android:layout_weight="2.73"
        android:textColor="@android:color/black"
        android:id="@+id/txtDescription"
        android:paddingLeft="@dimen/text_indentation"
        android:background="@drawable/textview_border"
        android:gravity="center|left" />

    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/txtToStation"

        kdstextview:topcolor="@color/grid_inside_cell_border"
        kdstextview:leftcolor="@color/grid_border_color"
        kdstextview:rightcolor="@color/grid_inside_cell_border"
        kdstextview:bottomcolor="@color/grid_border_color"
        android:layout_weight="0.5"
        android:textColor="#000000"
        android:paddingLeft="3dp"
        android:background="@drawable/textview_border"
        android:gravity="center" />

    <com.bematechus.kdslib.KDSTextview
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtToScreen"
        kdstextview:topcolor="@color/grid_inside_cell_border"
        kdstextview:leftcolor="@android:color/transparent"
        kdstextview:rightcolor="@color/grid_border_color"
        kdstextview:bottomcolor="@color/grid_border_color"
        android:layout_weight="0.5"
        android:textColor="#000000"
        android:paddingLeft="3dp"
        android:background="@drawable/textview_border"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2.6"
        android:background="@drawable/textview_border"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:id="@+id/txtDelayTime"
        android:gravity="center"
        android:paddingLeft="3dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2.6"
        android:background="@drawable/textview_border"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:id="@+id/txtPrepTime"
        android:gravity="center"
        android:paddingLeft="3dp" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:background="@drawable/textview_border"
        android:layout_weight="0.6"
        android:textColor="@android:color/black"
        android:id="@+id/chkPrintable"
        android:enabled="false"
        android:focusable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="0.67"
        android:weightSum="2"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtDel"
            android:layout_weight="1"
            android:src="@drawable/trash2"
            android:scaleType="center" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="D"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:background="@drawable/textview_border"-->
        <!--android:id="@+id/txtDel" />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtEdit"
            android:layout_weight="1"
            android:src="@drawable/edit_24px_16"
            android:scaleType="center" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="E"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:background="@drawable/textview_border"-->
        <!--android:id="@+id/txtEdit" />-->
    </LinearLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal" android:layout_width="match_parent"-->

    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="6">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="Item"-->
    <!--android:background="#f50d0d"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:id="@+id/txtDescription" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="1"-->
    <!--android:id="@+id/txtToStation"-->
    <!--android:background="@drawable/textview_border"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="#000000" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:id="@+id/txtToScreen"-->
    <!--android:background="@drawable/textview_border"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="#000000" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="2.6"-->
    <!--android:background="@drawable/textview_border"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:id="@+id/txtPrepTime" />-->

    <!--<CheckBox-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text=""-->
    <!--android:background="@drawable/textview_border"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:id="@+id/chkPrintable" />-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:weightSum="2"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="D"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:background="@drawable/textview_border"-->
    <!--android:id="@+id/txtDel" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="E"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:background="@drawable/textview_border"-->
    <!--android:id="@+id/txtEdit" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
    <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/id"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAppearance="?attr/textAppearanceListItem" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAppearance="?attr/textAppearanceListItem" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal" android:layout_width="match_parent"-->

    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="7">-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="2"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="4">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Item"-->
            <!--android:background="@drawable/textview_border"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:id="@+id/txtDescription" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="2"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="1"-->
                <!--android:id="@+id/txtToStation"-->
                <!--android:background="@drawable/textview_border"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#000000" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:id="@+id/txtToScreen"-->
                <!--android:background="@drawable/textview_border"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#000000" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="2.6"-->
        <!--android:background="@drawable/textview_border"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:id="@+id/txtPrepTime"-->
        <!--android:gravity="center|left"-->
        <!--android:paddingLeft="3dp" />-->

    <!--<CheckBox-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text=""-->
        <!--android:background="@drawable/textview_border"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:id="@+id/chkPrintable"-->
        <!--android:enabled="false"-->
        <!--android:focusable="false" />-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:weightSum="2"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/txtDel"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/delete_24px"-->
            <!--android:background="@drawable/textview_border"-->
            <!--android:scaleType="center" />-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="D"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtDel" />&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/txtEdit"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/edit_24px_16"-->
            <!--android:background="@drawable/textview_border"-->
            <!--android:scaleType="center" />-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="E"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtEdit" />&ndash;&gt;-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->

<!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal" android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:weightSum="6">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Item"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#f50d0d"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txtDescription" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txtToStation"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#000000" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txtToScreen"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#000000" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="2.6"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txtPrepTime" />&ndash;&gt;-->

    <!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/chkPrintable" />&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:weightSum="2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="D"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtDel" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="E"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/textview_border"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtEdit" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/id"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:textAppearance="?attr/textAppearanceListItem" />&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/content"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:textAppearance="?attr/textAppearanceListItem" />&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;</LinearLayout>&ndash;&gt;&ndash;&gt;-->
