apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kds'
            keyPassword 'bematechus'
            storeFile file('F:/Android/src/KDS/keystore/bematech-kds.jks')
            storePassword 'bematechus'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.bematechus.kds"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '1.41.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KDS-${variant.baseName}-${variant.versionName}.apk"
        }
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "KDS-${output.baseName}-${defaultConfig.versionName}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            minSdkVersion 19
            applicationId 'com.bematechus.kds'
            targetSdkVersion 22
            versionCode 2
            versionName '1.41.0.0'
            dimension "default"
        }
        stage {
            minSdkVersion 19
            applicationId 'com.bematechus.kds'
            targetSdkVersion 22
            versionCode 2
            versionName '1.41.0.0'
            dimension "default"
        }
        prod {
            minSdkVersion 19
            applicationId 'com.bematechus.kds'
            targetSdkVersion 22
            versionCode 2
            versionName '1.41.0.0'
            dimension "default"
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/jcifs-1.3.18.jar')
    compileOnly files('libs/java_websocket.jar')
    api 'com.android.support:appcompat-v7:22.2.1'
    api 'com.android.support:support-v4:22.2.1'
    api 'com.android.support:design:22.2.1'
    api 'com.google.android.gms:play-services-appindexing:8.1.0'
    api project(':kdslib')
}
