apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kds'
            keyPassword 'bematechus'
            storeFile file('F:/Android/src/KDS/keystore/bematech-kds.jks')
            storePassword 'bematechus'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.bematechus.kds"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '2.2.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "KDS-${output.baseName}-${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/jcifs-1.3.18.jar')
    provided files('libs/java_websocket.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':kdslib')
}
