apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            keyAlias 'kds-router'
            keyPassword 'bematechus'
            storeFile file('F:/Android/src/KDSRouter/keystore/kds-router.jks')
            storePassword 'bematechus'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bematechus.kdsrouter"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '2.1.15.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            renderscriptOptimLevel 3
            zipAlignEnabled true
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KDS-Router-${variant.baseName}-${defaultConfig.versionName}.apk"
        }
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "KDS-Router-${output.baseName}-${defaultConfig.versionName}.apk"
//// "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // Optional, if you use support library fragments:
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/jcifs-1.3.18.jar')
    compileOnly files('libs/java_websocket.jar')
    api 'com.android.support:appcompat-v7:22.2.1'
    api 'com.android.support:support-v4:22.2.1'
    api 'com.android.support:design:22.2.1'
    api 'com.google.android.gms:play-services-appindexing:8.1.0'
    api project(':kdslib')
}