apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            keyAlias 'kds-router'
            keyPassword 'bematechus'
            storeFile file('keystore/kds-router.jks')
            storePassword 'bematechus'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        ignoreWarnings true       // false by default
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bematechus.kdsrouter"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName '2.3.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            renderscriptOptimLevel 3
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KDS-Router-${variant.baseName}-${variant.versionName}(${variant.versionCode}).apk"
        }
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "KDS-Router-${output.baseName}-${defaultConfig.versionName}.apk"
//// "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 19
            applicationId 'com.bematechus.kdsrouter'
            targetSdkVersion 22
            versionCode 3
            versionName '2.4.0.0'
            dimension "default"
        }
        stage {
            minSdkVersion 19
            applicationId 'com.bematechus.kdsrouter'
            targetSdkVersion 22
            versionCode 3
            versionName '2.3.0.0'
            dimension "default"
        }
        prod {
            minSdkVersion 19
            applicationId 'com.bematechus.kdsrouter'
            targetSdkVersion 22
            versionCode 3
            versionName '2.3.0.0'
            dimension "default"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    //compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    //compileOnly files('libs/jcifs-1.3.18.jar')
    //compileOnly files('libs/java_websocket.jar')
    api 'com.android.support:appcompat-v7:22.2.1'
    api 'com.android.support:support-v4:22.2.1'
    api 'com.android.support:design:22.2.1'
    //api 'com.google.android.gms:play-services-appindexing:8.1.0'
    api project(':kdslib')
}