<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/cleaning_alarm"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/cleaning_text_color" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/you_should_clean_your_devics_s_the_screen_will_be_frozon_while_you_clean_them"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnFreeze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/clean_freeze_screen_now"
        android:textAlignment="viewEnd"
        android:textColor="?attr/cleaning_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnRemindMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/remind_me_in_minutes"
        android:textAlignment="viewEnd"
        android:textColor="?attr/cleaning_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/dismiss_clert"
        android:textAlignment="viewEnd"
        android:textColor="?attr/cleaning_button_bg"
        android:textSize="14sp" />
</LinearLayout>