
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bematechus.kds.FragmentLineItemDisplay"
    android:orientation="vertical"
    android:weightSum="2">

    <com.bematechus.kds.LineItemView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lineItems" />
</LinearLayout>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.bematechus.kds.FragmentLineItemDisplay">-->

    <!-- TODO: Update blank fragment layout -->


<!--</FrameLayout>-->
