<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/station_number"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumber"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:editable="true"
            android:enabled="true"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ip_address"
            android:id="@+id/textView2"
            android:layout_below="@+id/txtNumber"
            android:layout_toLeftOf="@+id/txtIP"
            android:layout_toStartOf="@+id/txtIP" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIP"
            android:layout_below="@+id/txtNumber"
            android:layout_alignLeft="@+id/txtNumber"
            android:layout_alignStart="@+id/txtNumber"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ip_port"
            android:id="@+id/textView3"
            android:layout_below="@+id/txtIP"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPort"
            android:layout_below="@+id/txtIP"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:singleLine="true"
            android:inputType="number" />

    </RelativeLayout>
</FrameLayout>