<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/rbChecked" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtDescription"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/btnPlay"
        android:src="@android:drawable/ic_media_play" />
</LinearLayout>