<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:showDividers="middle">

    <RadioGroup
        android:id="@+id/rgInterval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/cleaning_reminder_interval_divider"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:padding="@dimen/cleaning_reminder_interval_padding"
            android:text="@string/one_hour" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:padding="@dimen/cleaning_reminder_interval_padding"
            android:text="@string/two_hours" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:padding="@dimen/cleaning_reminder_interval_padding"
            android:text="@string/three_hours" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:padding="@dimen/cleaning_reminder_interval_padding"
            android:text="@string/four_hours" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:padding="@dimen/cleaning_reminder_interval_padding"
            android:text="@string/five_hours" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:padding="@dimen/cleaning_reminder_interval_padding"
            android:text="@string/six_hours" />

        <RadioButton
            android:id="@+id/rbCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:padding="@dimen/cleaning_reminder_interval_padding"
            android:text="@string/custom" />
    </RadioGroup>
</LinearLayout>