<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.bematechus.kdsstatistic.SOSSettingsActivity$GeneralPreferenceFragment"

        android:title="@string/pref_header_general" />
    <!--<header-->
        <!--android:fragment="com.bematechus.kdssos.PreferenceFragmentStations"-->
        <!--android:title="Stations" />-->
    <header
    android:fragment="com.bematechus.kdsstatistic.SOSPreferenceFragmentLayout"
    android:title="@string/layout" />

    <!--<header-->
        <!--android:fragment="com.bematechus.kdsstatistic.SOSSettingsActivity$LogPreferenceFragment"-->
        <!--android:title="@string/log" />-->
    <!--<header-->
        <!--android:fragment="com.bematechus.kdssos.SettingsActivity$FontColorPreferenceFragment"-->
        <!--android:title="Font and colors" />-->
    <!--<header-->
        <!--android:fragment="com.bematechus.kdssos.SettingsActivity$NotificationPreferenceFragment"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
        <!--android:fragment="com.bematechus.kdssos.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
