<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.bematechus.kdsstatistic.STActivityPreference$GeneralPreferenceFragment"

        android:title="@string/pref_header_general" />
    <!--<header-->
        <!--android:fragment="com.bematechus.kdsstatistic.STActivityPreference$LogPreferenceFragment"-->
        <!--android:title="@string/log" />-->
    <!--<header-->
        <!--android:fragment="com.bematechus.kdsstatistic.ActivityPreference$DatabasePreferenceFragment"-->

        <!--android:title="@string/pref_header_database" />-->

    <!--<header-->
        <!--android:fragment="com.bematechus.kdsstatistic.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
